[globals]

DEBUG=3
CACHE=True
AUTOLOAD=backend/
LOGS=tmp/
UI=app/

APP_TITLE="F3-Ionic"

DB_HOST=localhost
DB_NAME=xxx
DB_USER=xxxx
DB_PASSWORD=xxx


; Number of hours before session expires
expiry=24

time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=1024

To learn more about these issues, visit Energy Conservation Mix
Brought to you by citizens concerned about our future; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
